{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.master",
                "name": null,
                "platform": "person",
                "supported_features": 0,
                "unique_id": "master",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2efe385340aa4c878f7ba6a6e944bef8",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.casa",
                "name": null,
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ff13218e924343ffaab54a7f8d6f2759",
                "device_class": null,
                "device_id": "a33f565557ff430e86f3f932a0e6a24e",
                "disabled_by": null,
                "entity_id": "device_tracker.eml_l29",
                "name": "Celular-David",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ea37156944e21c64",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "9742230111474504b03befa7c04eaf6e",
                "device_class": null,
                "device_id": "80c6784dedf542e28340ee2d16c87520",
                "disabled_by": null,
                "entity_id": "zwave.aeon_labs_zw090_z_stick_gen5_eu",
                "name": "Stick Z-Wave",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "e35e1bce953d4987bdddfafcd12403d9",
                "device_class": null,
                "device_id": "94492db2bc784bfd91525ec3de43d008",
                "disabled_by": null,
                "entity_id": "media_player.pioneer",
                "name": "Home Theater",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "22f62ba5-eb8d-7e8d-3532-b076d22ca639",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "e35e1bce953d4987bdddfafcd12403d9",
                "device_class": null,
                "device_id": "42b4b86dbdd54b20af0bc59a2f591593",
                "disabled_by": null,
                "entity_id": "media_player.mibox3_sala",
                "name": "Mibox Sala",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "523397d0-0c16-54cc-2dc4-b0ba31143dd6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "e35e1bce953d4987bdddfafcd12403d9",
                "device_class": null,
                "device_id": "36b876ec27694bf19e9d242a4885df32",
                "disabled_by": null,
                "entity_id": "media_player.mibox3_suite",
                "name": "Mibox Quarto",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "c3e3f9ea-fe19-4476-ce43-eeee5ec3607e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f720829944c547af91ef41340c96ab4d",
                "device_class": null,
                "device_id": "3f61aa14573b4184b87f295916a914fd",
                "disabled_by": null,
                "entity_id": "sensor.linux_internet_gateway_device_packets_received",
                "name": "Roteador Pacotes Recebidos",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_packets_received",
                "unit_of_measurement": "packets"
            },
            {
                "capabilities": {},
                "config_entry_id": "f720829944c547af91ef41340c96ab4d",
                "device_class": null,
                "device_id": "3f61aa14573b4184b87f295916a914fd",
                "disabled_by": null,
                "entity_id": "sensor.linux_internet_gateway_device_kb_sec_sent",
                "name": "Roteador KB/S Enviados",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_kB/sec_sent",
                "unit_of_measurement": "kB/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "f720829944c547af91ef41340c96ab4d",
                "device_class": null,
                "device_id": "3f61aa14573b4184b87f295916a914fd",
                "disabled_by": null,
                "entity_id": "sensor.linux_internet_gateway_device_packets_sec_sent",
                "name": "Roteador Pacotes/S Enviados",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_packets/sec_sent",
                "unit_of_measurement": "packets/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "f720829944c547af91ef41340c96ab4d",
                "device_class": null,
                "device_id": "3f61aa14573b4184b87f295916a914fd",
                "disabled_by": null,
                "entity_id": "sensor.linux_internet_gateway_device_packets_sec_received",
                "name": "Roteador Pacotes/S Recebidos",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_packets/sec_received",
                "unit_of_measurement": "packets/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "f720829944c547af91ef41340c96ab4d",
                "device_class": null,
                "device_id": "3f61aa14573b4184b87f295916a914fd",
                "disabled_by": null,
                "entity_id": "sensor.linux_internet_gateway_device_kb_sec_received",
                "name": "Roteador KB/S Recebidos",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_kB/sec_received",
                "unit_of_measurement": "kB/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "f720829944c547af91ef41340c96ab4d",
                "device_class": null,
                "device_id": "3f61aa14573b4184b87f295916a914fd",
                "disabled_by": null,
                "entity_id": "sensor.linux_internet_gateway_device_bytes_sent",
                "name": "Roteador Bytes Enviados",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_bytes_sent",
                "unit_of_measurement": "bytes"
            },
            {
                "capabilities": {},
                "config_entry_id": "f720829944c547af91ef41340c96ab4d",
                "device_class": null,
                "device_id": "3f61aa14573b4184b87f295916a914fd",
                "disabled_by": null,
                "entity_id": "sensor.linux_internet_gateway_device_packets_sent",
                "name": "Roteador Pacotes Enviados",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_packets_sent",
                "unit_of_measurement": "packets"
            },
            {
                "capabilities": {},
                "config_entry_id": "f720829944c547af91ef41340c96ab4d",
                "device_class": null,
                "device_id": "3f61aa14573b4184b87f295916a914fd",
                "disabled_by": null,
                "entity_id": "sensor.linux_internet_gateway_device_bytes_received",
                "name": "Roteador Bytes Recebidos",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_bytes_received",
                "unit_of_measurement": "bytes"
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "eb11be9f576f46e697e51c6db989fa06",
                "disabled_by": null,
                "entity_id": "device_tracker.uap_lr",
                "name": "Ponto de Acesso",
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "f0:9f:c2:a6:d6:ed",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "67da4f72ebc84f52b8045ce8c8e7ed8b",
                "disabled_by": null,
                "entity_id": "device_tracker.mirna",
                "name": "Celular Mirna",
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "d8:8f:76:48:54:c2-default",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "05d635aa59aa410792a1bf70baaff9c3",
                "disabled_by": null,
                "entity_id": "device_tracker.amazon_echodot1",
                "name": "Alexa",
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "08:12:a5:43:dc:f6-default",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "55bbcee1012e41d2b6605d7996312a89",
                "disabled_by": null,
                "entity_id": "device_tracker.android_9e89c73050ffdc75",
                "name": "Celular Mirna Trabalho",
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "34:97:f6:aa:91:a0-default",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "05d635aa59aa410792a1bf70baaff9c3",
                "disabled_by": "integration",
                "entity_id": "sensor.amazon_echodot1_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-08:12:a5:43:dc:f6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "55bbcee1012e41d2b6605d7996312a89",
                "disabled_by": "integration",
                "entity_id": "sensor.android_9e89c73050ffdc75_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-34:97:f6:aa:91:a0",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "05d635aa59aa410792a1bf70baaff9c3",
                "disabled_by": "integration",
                "entity_id": "sensor.amazon_echodot1_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-08:12:a5:43:dc:f6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "55bbcee1012e41d2b6605d7996312a89",
                "disabled_by": "integration",
                "entity_id": "sensor.android_9e89c73050ffdc75_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-34:97:f6:aa:91:a0",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "67da4f72ebc84f52b8045ce8c8e7ed8b",
                "disabled_by": "integration",
                "entity_id": "sensor.mirna_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-d8:8f:76:48:54:c2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "67da4f72ebc84f52b8045ce8c8e7ed8b",
                "disabled_by": "integration",
                "entity_id": "sensor.mirna_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-d8:8f:76:48:54:c2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "26910d1e77bd4dafb5c3cd71fcd5b375",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.plex_plexnas",
                "name": null,
                "platform": "plex",
                "supported_features": 0,
                "unique_id": "sensor-17df456b70b1459915a0e2ca4ed2718ebe2ef8ce",
                "unit_of_measurement": "Watching"
            },
            {
                "capabilities": {},
                "config_entry_id": "26910d1e77bd4dafb5c3cd71fcd5b375",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_mi_box",
                "name": null,
                "platform": "plex",
                "supported_features": 21309,
                "unique_id": "17df456b70b1459915a0e2ca4ed2718ebe2ef8ce:25452f7239df4414-com-plexapp-android",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "26910d1e77bd4dafb5c3cd71fcd5b375",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_mi_box_2",
                "name": null,
                "platform": "plex",
                "supported_features": 21309,
                "unique_id": "17df456b70b1459915a0e2ca4ed2718ebe2ef8ce:b7df149736c4b903-com-plexapp-android",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "98986adb779f4c67a610514b76670150",
                "disabled_by": null,
                "entity_id": "device_tracker.huawei_p20_3a3b702993d852",
                "name": "Celular David",
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "a4:93:3f:33:25:27-default",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "98986adb779f4c67a610514b76670150",
                "disabled_by": "integration",
                "entity_id": "sensor.huawei_p20_3a3b702993d852_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-a4:93:3f:33:25:27",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "98986adb779f4c67a610514b76670150",
                "disabled_by": "integration",
                "entity_id": "sensor.huawei_p20_3a3b702993d852_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-a4:93:3f:33:25:27",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "e7d473205ed84a3984baf8a8cd8fcdbb",
                "disabled_by": null,
                "entity_id": "device_tracker.lgwebostv",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "4c:09:d4:47:0e:0c-default",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "e7d473205ed84a3984baf8a8cd8fcdbb",
                "disabled_by": "integration",
                "entity_id": "sensor.lgwebostv_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-4c:09:d4:47:0e:0c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "e7d473205ed84a3984baf8a8cd8fcdbb",
                "disabled_by": "integration",
                "entity_id": "sensor.lgwebostv_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-4c:09:d4:47:0e:0c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "53ba1c6aff974185a726eedfce8b003d",
                "disabled_by": null,
                "entity_id": "device_tracker.galaxy_a30",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "68:7d:6b:17:34:35-default",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "53ba1c6aff974185a726eedfce8b003d",
                "disabled_by": "integration",
                "entity_id": "sensor.galaxy_a30_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-68:7d:6b:17:34:35",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "53ba1c6aff974185a726eedfce8b003d",
                "disabled_by": "integration",
                "entity_id": "sensor.galaxy_a30_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-68:7d:6b:17:34:35",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "26910d1e77bd4dafb5c3cd71fcd5b375",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_tv_un55mu6100",
                "name": null,
                "platform": "plex",
                "supported_features": 21309,
                "unique_id": "17df456b70b1459915a0e2ca4ed2718ebe2ef8ce:p0l0fay7xud0wwmiwc13xcu4",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "538aa4e661f44d699d575dfc9f530360",
                "disabled_by": null,
                "entity_id": "device_tracker.unifi_c4_57_6e_af_43_a2_default",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "c4:57:6e:af:43:a2-default",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "538aa4e661f44d699d575dfc9f530360",
                "disabled_by": "integration",
                "entity_id": "sensor.none_tx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "tx-c4:57:6e:af:43:a2",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "a14246e5ec72425597dfdc25cda1ad65",
                "device_class": null,
                "device_id": "538aa4e661f44d699d575dfc9f530360",
                "disabled_by": "integration",
                "entity_id": "sensor.none_rx",
                "name": null,
                "platform": "unifi",
                "supported_features": 0,
                "unique_id": "rx-c4:57:6e:af:43:a2",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}